# istio-demo

./: .gitignore  README.md  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/foxmail/chwetion/istio/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/foxmail/chwetion/istio/demo/consumer/client/: ProviderClient.java
consumer/src/main/java/com/foxmail/chwetion/istio/demo/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/foxmail/chwetion/istio/demo/consumer/interceptor/: ClientHeaderInterceptor.java
consumer/src/main/java/com/foxmail/chwetion/istio/demo/consumer/utils/: ThrowErrorHandler.java  TraceUtil.java
consumer/src/main/proto/: GetMessage.proto
consumer/src/main/resources/: application.yml
grpc-provider/: pom.xml
grpc-provider/src/main/java/com/foxmail/chwetion/istio/demo/grpcprovider/: ProviderController.java
nextprovider/: Dockerfile  pom.xml
nextprovider/src/main/java/com/foxmail/chwetion/istio/demo/nextprovider/: NextProviderApplication.java
nextprovider/src/main/java/com/foxmail/chwetion/istio/demo/nextprovider/controller/: NextProviderController.java
provider/: Dockerfile  pom.xml
provider/src/main/java/com/foxmail/chwetion/istio/demo/provider/: ProviderApplication.java
provider/src/main/java/com/foxmail/chwetion/istio/demo/provider/controller/: ProviderController.java
provider/src/main/java/com/foxmail/chwetion/istio/demo/provider/utils/: ThrowErrorHandler.java  TraceUtil.java
provider/src/main/resources/: application.yml
